src/main/resources/assets/hmfomt/lang/en_us.json (before)
{
"itemGroup.hmfomt" : "Harvest Moon - FOMT",
"hmfomt.message.no_internet" : "Update checker failed, Please check your internet connection.",
"hmfomt.message.thank_you" : "Thank you %s, for downloading and playing!",
"hmfomt.message.update_available" : "Update available! Latest version: %s",
"hmfomt.message.current_version" : "Current Version: %s",
"hmfomt.message.up_to_date" : "Your version is up to date. Enjoy!",
"block.hmfomt.town_bricks": "Town Bricks",
"block.hmfomt.soil": "Soil",
"block.hmfomt.blue_grass": "Blue Grass",
"block.hmfomt.yellow_grass": "Yellow Grass",
"block.hmfomt.orange_grass": "Orange Grass",
"block.hmfomt.green_grass": "Green Grass",
"block.hmfomt.weeds": "Weeds",
"block.hmfomt.mine_rock_basic": "Mine Rock",
"block.hmfomt.mine_rock_copper": "Mine Rock",
"block.hmfomt.mine_rock_silver": "Mine Rock",
"block.hmfomt.mine_rock_gold": "Mine Rock",
"block.hmfomt.mine_rock_mythril": "Mine Rock",
"block.hmfomt.farmland": "Farmland",
"item.hmfomt.watering_can": "Watering Can",
"item.hmfomt.hammer": "Hammer",
"item.hmfomt.hoe": "Hoe",
"item.hmfomt.sickle": "Sickle",
"item.hmfomt.bread": "Bread",
"item.hmfomt.rice_balls": "Rice Balls",
"item.hmfomt.curry_powder": "Curry Powder",
"item.hmfomt.flour": "Flour",
"item.hmfomt.oil": "Oil",
"item.hmfomt.chocolate": "Chocolate",
"item.hmfomt.dumpling_powder": "Dumpling Powder",
"item.hmfomt.turnip_seeds": "Turnip Seeds",
"item.hmfomt.potato_seeds": "Potato Seeds",
"item.hmfomt.cucumber_seeds": "Cucumber Seeds",
"item.hmfomt.grass_seeds": "Grass Seeds",
"item.hmfomt.cabbage_seeds": "Cabbage Seeds",
"item.hmfomt.pineapple_seeds": "Pineapple Seeds",
"item.hmfomt.green_pepper_seeds": "Green Pepper Seeds"
}

src/main/resources/assets/hmfomt/lang/en_us.json (after)
{
"itemGroup.hmfomt" : "Harvest Moon - FOMT",
"hmfomt.message.no_internet" : "Update checker failed, Please check your internet connection.",
"hmfomt.message.thank_you" : "Thank you %s, for downloading and playing!",
"hmfomt.message.update_available" : "Update available! Latest version: %s",
"hmfomt.message.current_version" : "Current Version: %s",
"hmfomt.message.up_to_date" : "Your version is up to date. Enjoy!",
"block.hmfomt.town_bricks": "Town Bricks",
"block.hmfomt.player_bed": "Bed",
"block.hmfomt.soil": "Soil",
"block.hmfomt.blue_grass": "Blue Grass",
"block.hmfomt.yellow_grass": "Yellow Grass",
"block.hmfomt.orange_grass": "Orange Grass",
"block.hmfomt.green_grass": "Green Grass",
"block.hmfomt.weeds": "Weeds",
"block.hmfomt.mine_rock_basic": "Mine Rock",
"block.hmfomt.mine_rock_copper": "Mine Rock",
"block.hmfomt.mine_rock_silver": "Mine Rock",
"block.hmfomt.mine_rock_gold": "Mine Rock",
"block.hmfomt.mine_rock_mythril": "Mine Rock",
"block.hmfomt.yard_rock": "Rock",
"block.hmfomt.yard_wood": "Wood",
"block.hmfomt.farmland": "Farmland",
"item.hmfomt.watering_can": "Watering Can",
"item.hmfomt.hammer": "Hammer",
"item.hmfomt.hoe": "Hoe",
"item.hmfomt.sickle": "Sickle",
"item.hmfomt.axe": "Axe",
"item.hmfomt.fishing_rod": "Fishing Rod",
"item.hmfomt.bread": "Bread",
"item.hmfomt.rice_balls": "Rice Balls",
"item.hmfomt.curry_powder": "Curry Powder",
"item.hmfomt.flour": "Flour",
"item.hmfomt.oil": "Oil",
"item.hmfomt.chocolate": "Chocolate",
"item.hmfomt.dumpling_powder": "Dumpling Powder",
"item.hmfomt.turnip_seeds": "Turnip Seeds",
"item.hmfomt.potato_seeds": "Potato Seeds",
"item.hmfomt.cucumber_seeds": "Cucumber Seeds",
"item.hmfomt.grass_seeds": "Grass Seeds",
"item.hmfomt.cabbage_seeds": "Cabbage Seeds",
"item.hmfomt.pineapple_seeds": "Pineapple Seeds",
"item.hmfomt.green_pepper_seeds": "Green Pepper Seeds"
}

src/main/resources/assets/hmfomt/lang/en_us.json (diff)
@@ -6,6 +6,7 @@
 "hmfomt.message.current_version" : "Current Version: %s",
 "hmfomt.message.up_to_date" : "Your version is up to date. Enjoy!",
 "block.hmfomt.town_bricks": "Town Bricks",
+"block.hmfomt.player_bed": "Bed",
 "block.hmfomt.soil": "Soil",
 "block.hmfomt.blue_grass": "Blue Grass",
 "block.hmfomt.yellow_grass": "Yellow Grass",
@@ -17,11 +18,15 @@
 "block.hmfomt.mine_rock_silver": "Mine Rock",
 "block.hmfomt.mine_rock_gold": "Mine Rock",
 "block.hmfomt.mine_rock_mythril": "Mine Rock",
+"block.hmfomt.yard_rock": "Rock",
+"block.hmfomt.yard_wood": "Wood",
 "block.hmfomt.farmland": "Farmland",
 "item.hmfomt.watering_can": "Watering Can",
 "item.hmfomt.hammer": "Hammer",
 "item.hmfomt.hoe": "Hoe",
 "item.hmfomt.sickle": "Sickle",
+"item.hmfomt.axe": "Axe",
+"item.hmfomt.fishing_rod": "Fishing Rod",
 "item.hmfomt.bread": "Bread",
 "item.hmfomt.rice_balls": "Rice Balls",
 "item.hmfomt.curry_powder": "Curry Powder",
